# Simple feedback telegram bot

This bot allows you to get feedback from users. To do so they should send messages to the bot, which forwards those messages to admin group. Admins can reply to messages  of user

# Requirments
### Bot token from t.me/BotFather
### Admins chat and its ID
### pip install python-telegram-bot

